<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Boot.master.cs" Inherits="Almacenes.Boot" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%: Page.Title %> | Almacenes</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>



    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />

    <!-- Page level plugin CSS-->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet" />

    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet" />

    <link href="image/IconDinac.jpg" rel="shortcut icon" type="image/x-icon" />

    <link href="css/Enigma.css" rel="stylesheet" />

    <script type="text/javascript">
        function goBack() {
            window.history.back()
        }
    </script>

</head>
<body style="background-image: url('image/Backgraund.png'); background-repeat: repeat-x repeat-y">
    <form id="form1" runat="server">
        <div>

            <div>
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">

                    <a class="navbar-brand mr-1" href="/Default.aspx"></a>

                    <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle">
                        <i class="fas fa-bars"></i>
                    </button>

                    <!-- Navbar Search -->
                    <div class="d-block d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">

                        <div style="padding: 0px 5px 5px 0px">
                            <h5>
                                <span class="badge badge-info" runat="server">
                                    <asp:Label ID="lblActualPage" runat="server" Text="" ForeColor="White"></asp:Label>
                                </span>
                            </h5>
                        </div>

                    </div>

                    <asp:Label ID="UserLabel" runat="server" Text="" ForeColor="White"></asp:Label>

                    <!-- Navbar -->
                    <ul class="navbar-nav ml-auto ml-md-0">

                        <li class="nav-item dropdown no-arrow">


                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-user-circle fa-fw"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">Configuración</a>

                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
                            </div>
                        </li>
                    </ul>

                </nav>

                <div id="wrapper">

                    <!-- Sidebar -->
                    <ul class="sidebar navbar-nav toggled">
                        <%--<li class="nav-item active">
                            <a class="nav-link" onclick="goBack()">
                                <i class="fas fa-fw  fa-arrow-alt-circle-left"></i>
                                <span>Atrás</span>
                            </a>
                        </li>--%>
                        <li class="nav-item active">
                            <a class="nav-link" href="Default.aspx">
                                <i class="fas fa-fw fa-home"></i>
                                <span>Inicio</span>
                            </a>
                        </li>
                        <li class="nav-item dropdown" runat="server" id="AdministracionMenu">
                            <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-user-shield"></i>
                                <span>Administración</span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="pagesDropdown">
                                <h6 class="dropdown-header">Administración:</h6>
                                <a class="dropdown-item" href="/TipoLicitaciones.aspx" runat="server" id="TipodeLicitacionesMenu">Tipo Licitaciones</a>
                                <a class="dropdown-item" href="/TipoContacto.aspx"  runat="server" id="TipodeContactoMenu">Tipo de Contacto</a>



                                <a class="dropdown-item" href="/Impuesto.aspx" runat="server" id="ImpuestosMenu">Impuestos</a>
                                <a class="dropdown-item" href="/UnidadMedida.aspx"  runat="server" id="UnidaddeMedidaMenu">Unidad de Medida</a>
                                <a class="dropdown-item" href="/Dependencia.aspx"  runat="server" id="DependenciasMenu">Dependencias</a>
                                <a class="dropdown-item" href="/Deposito.aspx"  runat="server" id="DepositosMenu">Depósitos</a>

                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="/User.aspx"   runat="server" id="UsuariosMenu">Usuarios</a>
                                <a class="dropdown-item" href="/Role.aspx"  runat="server" id="RolesMenu">Roles</a>
                                <a class="dropdown-item" href="/Seguridad.aspx"  runat="server" id="SeguridadMenu">Asignación de permisos</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown"  runat="server" id="ComprasMenu">
                            <a class="nav-link dropdown-toggle" href="#" id="pagesDropdownLicitaciones" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-file-invoice-dollar"></i>
                                <span>Compras</span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="pagesDropdown">
                                <h6 class="dropdown-header">Compras:</h6>

                                <a class="dropdown-item" href="/Licitaciones.aspx">Licítaciones</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="/Proveedor.aspx">Proveedores</a>
                                <a class="dropdown-item" href="/Contacto.aspx">Contactos</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="/Contrato.aspx">Contratos</a>
                                <a class="dropdown-item" href="/ArticuloMaestro.aspx">Artículos</a>
                                <a class="dropdown-item" href="/CodigoBarra.aspx">Código de barras</a>

                            </div>
                        </li>

                        <li class="nav-item dropdown" runat="server" id="ProcesosMenu">
                            <a class="nav-link dropdown-toggle" href="#" id="pagesDropdownProcesos" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-code-branch"></i>
                                <span>Procesos</span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="pagesDropdownAlmacenes">
                                <h6 class="dropdown-header">Lotes:</h6>
                                <a class="dropdown-item" href="/Transaccion.aspx?Tipo=Entrada">Operaciones de Entradas</a>
                                <a class="dropdown-item" href="/Transaccion.aspx?Tipo=Salida">Operaciones de Salida</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="/TransaccionMovimiento.aspx?Tipo=Dependencia">Movimiento por Dependencias</a>
                                <a class="dropdown-item" href="/TransaccionMovimiento.aspx?Tipo=Deposito">Movimiento por Depósitos</a>

                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="/Inventario.aspx">Inventario</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown" runat="server" id="ContabilidadMenu">
                            <a class="nav-link dropdown-toggle" href="#" id="pagesDropdownContabilidad" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-calculator"></i>
                                <span>Contabilidad</span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="pagesDropdownAlmacenes">
                                <h6 class="dropdown-header">Contabilidad:</h6>
                                <a class="dropdown-item" href="/PlanCuenta.aspx?Tipo=Entrada">Plan de cuentas</a>
                                <a class="dropdown-item" href="/TipoCuenta.aspx?Tipo=Salida">Tipo de cuentas</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="/ArticuloCuenta.aspx?Tipo=Salida">Asignación de cuentas</a>                                
                                <a class="dropdown-item" href="/Diario.aspx">Libro diario</a>

                            </div>
                        </li>

                        <li class="nav-item dropdown" runat="server" id="ReportesMenu">
                            <a class="nav-link dropdown-toggle" href="#" id="pagesDropdownAlmacenes" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-warehouse"></i>
                                <span>Reportes</span>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="pagesDropdownAlmacenes">
                                <h6 class="dropdown-header">Reportes:</h6>
                                <a class="dropdown-item" href="/rptExistencia.aspx">Existencia por depósito</a>
                                <a class="dropdown-item" href="/rptExistenciaDependencia.aspx">Existencia por dependencia</a>
                                <a class="dropdown-item" href="/rptExistenciaGlobal.aspx">Existencia global</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="/rptEntradaGlobal.aspx">Entradas</a>
                                <a class="dropdown-item" href="/rptSalidaGlobal.aspx">Salidas</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="/rptMovimientoDependencias.aspx">Movimiento dependencias</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="/rptLibroDiario.aspx">Libro diario</a>
                            </div>
                        </li>

                    </ul>

                    <div id="content-wrapper">
                        <div class="container-fluid">
                            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>

                        </div>

                    </div>


                </div>
                <!-- /#wrapper -->

                <!-- Scroll to Top Button-->
                <a class="scroll-to-top rounded" href="#page-top">
                    <i class="fas fa-angle-up"></i>
                </a>

                <!-- Logout Modal-->
                <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Desea salir?</h5>
                                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="modal-body">Elija "Logout" para cerrar su sesión.</div>
                            <div class="modal-footer">
                                <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                                <button class="btn btn-primary" runat="server" onserverclick="Unnamed_ServerClick">Logout</button>
                            </div>
                        </div>
                    </div>
                </div>



                <!-- Bootstrap core JavaScript-->
                <script src="Scripts/jquery-3.0.0.js"></script>
                <script src="Scripts/moment-with-locales.min.js"></script>
                <script src="Scripts/bootstrap.bundle.min.js"></script>

                <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


                <!-- Core plugin JavaScript-->
                <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

                <!-- Page level plugin JavaScript-->

                <script src="vendor/datatables/jquery.dataTables.js"></script>
                <script src="vendor/datatables/dataTables.bootstrap4.js"></script>

                <!-- Custom scripts for all pages-->
                <script src="js/sb-admin.min.js"></script>

                <script src="Scripts/bootstrap-datepicker.js"></script>
                <link href="Content/bootstrap-datepicker.css" rel="stylesheet" />




            </div>
        </div>
    </form>
</body>
</html>
